$ python main.py
操作説明               718
ログイントラブル           484
その他                364
履歴が消えた             193
サービス案内             120
起動トラブル             112
アプリが使いにくい           95
マイアルバムから選べなくなった     59
インストールトラブル          49
対象外                 44
作成中データが消えた          23
こよみ複数               22
reCAPTCHA           12
Name: Category, dtype: int64
---Extract TFIDF feature---
Mode: train
Vocabulary size: 3352
TFIDF feature shape(sample x feature): (2295, 3352)
---SVM classification training---
-Train shuffle1-
Train data accuracy: 1.00
Test data accuracy:  0.76
-Train shuffle2-
Train data accuracy: 1.00
Test data accuracy:  0.73
-Train shuffle3-
Train data accuracy: 1.00
Test data accuracy:  0.77
-Train shuffle4-
Train data accuracy: 1.00
Test data accuracy:  0.75
-Train shuffle5-
Train data accuracy: 1.00
Test data accuracy:  0.75
-Train shuffle6-
Train data accuracy: 1.00
Test data accuracy:  0.74
-Train shuffle7-
Train data accuracy: 1.00
Test data accuracy:  0.73
-Train shuffle8-
Train data accuracy: 1.00
Test data accuracy:  0.73
-Train shuffle9-
Train data accuracy: 1.00
Test data accuracy:  0.78
-Train shuffle10-
Train data accuracy: 1.00
Test data accuracy:  0.77
[Best score] Train: 1.00, Test: 0.78
-Test data predict probability-
Predict probability: 0.9-1.0, Section data num:  41( 18%), Section accuracy: 0.98, Cumulative data num:  41( 18%), Cumulative accuracy: 0.98
Predict probability: 0.8-0.9, Section data num:  50( 22%), Section accuracy: 0.90, Cumulative data num:  91( 40%), Cumulative accuracy: 0.93
Predict probability: 0.7-0.8, Section data num:  48( 21%), Section accuracy: 0.79, Cumulative data num: 139( 60%), Cumulative accuracy: 0.88
Predict probability: 0.6-0.7, Section data num:  31( 13%), Section accuracy: 0.74, Cumulative data num: 170( 74%), Cumulative accuracy: 0.86
Predict probability: 0.5-0.6, Section data num:  22( 10%), Section accuracy: 0.64, Cumulative data num: 192( 83%), Cumulative accuracy: 0.83
Predict probability: 0.4-0.5, Section data num:  19(  8%), Section accuracy: 0.58, Cumulative data num: 211( 92%), Cumulative accuracy: 0.81
Predict probability: 0.3-0.4, Section data num:  13(  6%), Section accuracy: 0.46, Cumulative data num: 224( 97%), Cumulative accuracy: 0.79
Predict probability: 0.2-0.3, Section data num:   5(  2%), Section accuracy: 0.40, Cumulative data num: 229(100%), Cumulative accuracy: 0.78
Predict probability: 0.1-0.2, Section data num:   1(  0%), Section accuracy: 1.00, Cumulative data num: 230(100%), Cumulative accuracy: 0.78
Predict probability: 0.0-0.1, Section data num:   0(  0%), Section accuracy: nan, Cumulative data num: 230(100%), Cumulative accuracy: 0.78
-Top n category accuracy-
Top1 category accuracy: 0.80, Cumulative accuracy: 0.80
Top2 category accuracy: 0.10, Cumulative accuracy: 0.89
Top3 category accuracy: 0.06, Cumulative accuracy: 0.95
Top4 category accuracy: 0.02, Cumulative accuracy: 0.97
Top5 category accuracy: 0.03, Cumulative accuracy: 1.00
Top6 category accuracy: 0.00, Cumulative accuracy: 1.00
Top7 category accuracy: 0.00, Cumulative accuracy: 1.00
Top8 category accuracy: 0.00, Cumulative accuracy: 1.00
Top9 category accuracy: 0.00, Cumulative accuracy: 1.00
Top10 category accuracy: 0.00, Cumulative accuracy: 1.00
Top11 category accuracy: 0.00, Cumulative accuracy: 1.00
Top12 category accuracy: 0.00, Cumulative accuracy: 1.00
Top13 category accuracy: 0.00, Cumulative accuracy: 1.00
-Each class result-
Category: マイアルバムから選べなくなった, Num: 6, Accuracy: 0.83
Category: ログイントラブル, Num: 49, Accuracy: 0.94
Category: こよみ複数, Num: 2, Accuracy: 1.00
Category: 起動トラブル, Num: 11, Accuracy: 0.82
Category: 操作説明, Num: 72, Accuracy: 0.83
Category: reCAPTCHA, Num: 1, Accuracy: 1.00
Category: サービス案内, Num: 12, Accuracy: 0.25
Category: 作成中データが消えた, Num: 2, Accuracy: 0.00
Category: 対象外, Num: 4, Accuracy: 0.25
Category: その他, Num: 37, Accuracy: 0.89
Category: インストールトラブル, Num: 5, Accuracy: 0.40
Category: アプリが使いにくい, Num: 10, Accuracy: 0.40
Category: 履歴が消えた, Num: 19, Accuracy: 0.74
Category average accuracy: 0.64

Fixed rule calssification result: {'対象外': 3, 'ログイントラブル': 18, 'reCAPTCHA': 1}
Only machine learning accuracy: 0.78
Rulebase combination accuracy: 0.80